
#Task 1 Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = ['one', 2, 3.33, [4, 5], 'five']

for row in my_list:
    print(type(row))


#Task 2 Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().
loop = True
my_list = []

while loop == True:
    a = input("Введите значение списка (для выхода Q): ")
    if a == "q" or a == "Q":
        loop = False
    else:
        my_list.append(a)
        print(my_list)

for i in range(0, len(my_list)-1, 2):
    my_list[i], my_list[i+1] = my_list[i+1], my_list[i]
print(my_list)

#Task 3 Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.
a = int(input("Введите номер месяца: "))
listmonth = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
dictmonth = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11:'Осень', 12: 'Зима'}

print(dictmonth[a])
print(listmonth[a])

#Task 4 Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
stroka = input('Пожалуйста введите слова разделяя их пробелами: ')
s = stroka.split()
for i in range(len(s)):
    print(i+1, s[i])

#Task 5 Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
rate = []
loop = True

while loop == True:
    a = input('Пожалуйста введите число (для выхода Q): ')
    if a == "q" or a == "Q":
        loop = False
    else:
        a = int(a)
        if len(rate) == 0:
            rate.append(a)
        else:
            for i in range(len(rate)):
                if a > rate[i]:
                    rate.insert(i, a)
                    print(rate)
                    break

#Task 6 Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
products, order = [], 1
title, price, amount = None, None, None

while True:
    title = input('Введите название товара (для выхода Q): ')
    if title == "q" or title == "Q":
        break
    else:
        price = int(input('Введите стоимость товара: '))
        amount = int(input('Введите количество: '))
        unit = input('Введите единицу измерения: ')
        products.append((order,{'title': title,'price': price,'amount': amount,'unit': unit}))
        order += 1
        print(products)

analitics = {
    'title': [],
    'price': [],
    'amount': [],
    'unit': set()
}

for _, item in products:
    analitics['title'].append(item['title'])
    analitics['price'].append(item['price'])
    analitics['amount'].append(item['amount'])
    analitics['unit'].add(item['unit'])

print(analitics)
print(analitics)
