# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

alphabet = 'abcdefghijklmnopqrstuvwxyz'

letters = input('Введите две латинские буквы в диапазоне символов от a до z через пробел').split()

a = alphabet.index(letters[0]) + 1
b = alphabet.index(letters[1]) + 1

c = b - a

print(f'Первая буква находится на позиции {a}, Вторая на позиции {b}, Расстояние между буквами {c}')