# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = int(input('Введите сторону А треугольника: '))
b = int(input('Введите сторону B треугольника: '))
c = int(input('Введите сторону C треугольника: '))

if a + b <= c or a + c <= b or b + c <= a:
    print('Такой тругольник не существует. Сумма длинн двух сторон меньше или равна длинне третьей стороны')
else:
    if a == b == c:
        print('Треугольник равносторонний')
    elif a != b and a != c and b != c:
        print('Треугольник разносторонний')
    else:
        print('Треугольник равнобедренный')