# 1. Написать программу, которая будет складывать, вычитать, умножать
# или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает
# новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции. Если пользователь вводит
# неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать
# об ошибке и снова запрашивать знак операции. Также она должна сообщать
# пользователю о невозможности деления на ноль, если он ввел его в качестве
# делителя.

while True:
    number1 = int(input("Введите первое число: "))
    number2 = int(input("Введите второе число: "))
    operation = input("Выберите действие + - / * (для выхода 0): ")
    if operation == '0':
        break
    elif operation == '+':
        print(f'{number1} {operation} {number2} = {number1 + number2}')
    elif operation == '-':
        print(f'{number1} {operation} {number2} = {number1 - number2}')
    elif operation == '*':
        print(f'{number1} {operation} {number2} = {number1 * number2}')
    elif operation == '/':
        if number2 == 0:
            print('Ошибка. Деление на ноль')
        else:
            print(f'{number1} {operation} {number2} = {number1 / number2}')
    else:
        print("Ошибка. Неверная операция")